plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.github.mmonkey.destinations'
version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.0.0'
    compile 'com.github.mmonkey:Commando:v0.0.2-3.0.0'
    shadow 'com.zaxxer:HikariCP:2.5.1'
    shadow 'mysql:mysql-connector-java:5.1.6'
    shadow 'org.hibernate:hibernate-entitymanager:5.2.6.Final'
    shadow 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
}

configurations {
    compile.extendsFrom shadow
}

shadowJar {
    classifier = null
    configurations = [project.configurations.shadow]
}

build.dependsOn shadowJar