<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mmonkey</groupId>
  <version>0.1.2-2.1</version>
  <packaging>jar</packaging>

  <name>Destinations</name>
  <url>https://github.com/mmonkey/Destinations</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
        <id>sponge-maven-repo</id>
        <name>Sponge maven repo</name>
        <url>http://repo.spongepowered.org/maven</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
    <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.spongepowered</groupId>
    	<artifactId>spongeapi</artifactId>
    	<version>2.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.github.mmonkey</groupId>
	    <artifactId>Commando</artifactId>
	    <version>v0.0.2-2.1</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.187</version>
	</dependency>
  </dependencies>
  <description>Destinations is a Sponge plugin that specifically handles location based commands.</description>
  <artifactId>Destinations</artifactId>
</project>
