hibernate.archive.autodetection = class,hbm
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.username = admin
hibernate.connection.password = password
hibernate.connection.url = jdbc:h2:file:.\\destinations\\
hibernate.hbm2ddl.auto = update