hibernate.connection.provider_class = com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle = 10
hibernate.hikari.maximumPoolSize = 100
hibernate.hikari.idleTimeout = 30000